dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.springframework:spring-test:$springVersion"

    compile "org.mybatis:mybatis-spring:$mybatisSpringVerion"


    compile "org.springframework:spring-jdbc:$springVersion"

    compile 'org.aspectj:aspectjweaver:1.7.4'
    compile 'org.aspectj:aspectjrt:1.7.4'
    compile "org.springframework:spring-aop:$springVersion"

    compile "org.springframework:spring-context-support:$springVersion"

    compile "com.google.guava:guava:$guavaVersion"

    compile 'commons-fileupload:commons-fileupload:1.3.1'

    compile "com.alibaba:druid:$druidVersion"

    compile 'org.apache.poi:poi:3.11-beta2'
    compile 'org.apache.poi:poi-ooxml:3.11-beta2'
    compile 'org.apache.poi:poi-ooxml-schemas:3.11-beta2'
    compile 'org.apache.poi:poi-scratchpad:3.11-beta2'

    compile "cn.thinkjoy.cloudstack:cs-spring-zkconfig:$thinkjoyCloudstackVersion"
    compile "cn.thinkjoy.cloudstack:cs-spring-redis:$thinkjoyCloudstackVersion"

    compile "mysql:mysql-connector-java:$mysqlConnectorVersion"

    compile "com.alibaba:dubbo:$dubboVersion"
    compile "com.101tec:zkclient:$dubboZKClientVersion"

//    compile project(':thinkjoy-web-common')
    compile project(':thinkjoy-security-common')
}
