dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.springframework:spring-test:$springTestVersion"

    provided "org.springframework:spring-context:$springVersion"
    provided "org.springframework:spring-jdbc:$springVersion"
    provided "org.mybatis:mybatis:$mybatisVersion"

    testCompile "org.mybatis:mybatis-spring:$mybatisSpringVerion"
    testCompile "com.alibaba:druid:$druidVersion"

    testCompile "org.springframework:spring-beans:$springVersion"

    testCompile 'org.aspectj:aspectjweaver:1.7.4'
    testCompile 'org.aspectj:aspectjrt:1.7.4'
    testCompile "org.springframework:spring-aop:$springVersion"

    testCompile "org.springframework:spring-context-support:$springVersion"

    testCompile "mysql:mysql-connector-java:$mysqlConnectorVersion"

    compile project(":cs-dynconfig-client")
}