dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "com.alibaba:fastjson:$fastjsonVersion"

    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"

    compile "cn.thinkjoy:spring-rest-exception-handler:1.0.2"

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    compile project(':thinkjoy-biz-common')
}