dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "org.springframework:spring-context-support:$springVersion"

//    compile "com.alibaba.rocketmq:rocketmq-client:$rocketMQVersion"
    compile "com.google.guava:guava:$guavaVersion"

    providedCompile "javax.servlet:javax.servlet-api:$servletVersion"

    compile project(":thinkjoy-context-common")

    compile project(":thinkjoy-rmq-common")
    compile project(":thinkjoy-kafka-common")
    compile project(":thinkjoy-dap-common")

    compile("cn.thinkjoy.dap.dataservice:data-access:$dapDataServiceVersion")

//    compile "cn.thinkjoy.cloudstack:cs-dynconfig-client:$thinkjoyCloudstackVersion"
}