# thinkjoy-common

./: README.md  build.gradle  dependencies.gradle  settings.gradle
thinkjoy-analytics-common/: README.md  build.gradle
thinkjoy-analytics-common/src/main/java/cn/thinkjoy/common/filter/: AnalyticsConstants.java  AnalyticsFilter.java
thinkjoy-analytics-common/src/main/java/cn/thinkjoy/common/filter/common/: AnalyticsConstants.java  Util.java
thinkjoy-analytics-common/src/main/java/cn/thinkjoy/common/filter/context/: AbstractUserContext.java  DefaultUserContextImpl.java  IUserContext.java  UserContextHolder.java
thinkjoy-analytics-common/src/main/java/cn/thinkjoy/common/filter/mapper/: AnalyticsDataMapper.java
thinkjoy-analytics-common/src/main/java/cn/thinkjoy/common/filter/model/: Content.java  Creator.java  Entry.java  Har.java  Log.java  Message.java  NameValuePair.java  ObjectFactory.java  Request.java  Response.java  Timings.java
thinkjoy-analytics-common/src/main/java/cn/thinkjoy/common/filter/pool/: Messenger.java  ObjectPool.java  SendAnalyticsTask.java  Work.java
thinkjoy-analytics-common/src/main/java/cn/thinkjoy/common/filter/wrapper/: OutputStreamCloner.java  RequestInterceptorWrapper.java  (+1 more)
thinkjoy-analytics-common/src/main/resources/: analytics-spring.xml
thinkjoy-android-protocol-common/: build.gradle
thinkjoy-biz-common/: README.md  build.gradle
thinkjoy-biz-common/src/main/java/cn/thinkjoy/common/dao/: IBaseDAO.java
thinkjoy-biz-common/src/main/java/cn/thinkjoy/common/domain/: BaseDomain.java  CreateBaseDomain.java  SearchField.java  SearchFilter.java
thinkjoy-biz-common/src/main/java/cn/thinkjoy/common/enumration/: SearchEnum.java
thinkjoy-biz-common/src/main/java/cn/thinkjoy/common/exception/: BizException.java
thinkjoy-biz-common/src/main/java/cn/thinkjoy/common/init/: Register.java
thinkjoy-biz-common/src/main/java/cn/thinkjoy/common/log/: LogLevelChangeListener.java
thinkjoy-biz-common/src/main/java/cn/thinkjoy/common/protocol/: Response.java  Responses.java
thinkjoy-biz-common/src/main/java/cn/thinkjoy/common/service/: IBaseService.java  IDaoAware.java  IDataPermAware.java  IDataPermService.java  IPageService.java  IPersistenceProvider.java
thinkjoy-biz-common/src/main/java/cn/thinkjoy/common/utils/: ActionEnum.java  BizData4PageBuilder.java  Exceptions.java  LRUCache.java  ObjectFactory.java  SHA1Util.java  SessionCache.java  SessionCacheFactory.java  ShardDbContext.java  SqlOrderEnum.java  TBCConstants.java  TestChange.java  UserContext.java  UserDetailsLoader.java
thinkjoy-biz-common/src/main/resources/: thinkjoy-common-dubbo.xml
thinkjoy-biz-common/src/test/java/cn/thinkjoy/: MainTest.java  MainTest2.java
thinkjoy-biz-common/src/test/java/cn/thinkjoy/dao/: IProductDAO.java  IRoleDAO.java
thinkjoy-biz-common/src/test/java/cn/thinkjoy/dao/impl/: ProductDAOImpl.java
thinkjoy-biz-common/src/test/java/cn/thinkjoy/domain/: Product.java  Role.java
thinkjoy-biz-common/src/test/java/cn/thinkjoy/service/: IRoleService.java
thinkjoy-biz-common/src/test/java/cn/thinkjoy/service/impl/: RoleServiceImpl.java
thinkjoy-biz-common/src/test/java/com/qtone/mh/item/: MainTest.java
thinkjoy-biz-common/src/test/resources/: logback.xml  spring.xml
thinkjoy-biz-common/src/test/resources/initsql/: init_testdb.sql
thinkjoy-biz-common/src/test/resources/mybatis/: AdcProductMapper.xml  ProductDAO.xml  RoleDAO.xml
thinkjoy-biz-common/src/test/resources/spring/: spring-service.xml
thinkjoy-db-router-common/: README.md  build.gradle
thinkjoy-db-router-common/src/: build.gradle
thinkjoy-db-router-common/src/main/java/cn/thinkjoy/common/router/: DSNameRuleManager.java  IDSNameRuleStrategy.java
thinkjoy-db-router-common/src/test/java/cn/thinkjoy/: MainTest.java
thinkjoy-db-router-common/src/test/java/cn/thinkjoy/dao/: IRoleDAO.java
thinkjoy-db-router-common/src/test/java/cn/thinkjoy/domain/: Role.java
thinkjoy-db-router-common/src/test/java/cn/thinkjoy/rule/: SimpleRule.java
thinkjoy-db-router-common/src/test/resources/: springme.xml
thinkjoy-mu-common/: README.md  build.gradle
thinkjoy-mu-common/src/main/resources/: spring-iauth.xml
thinkjoy-mu-common/src/test/java/cn/thinkjoy/: MockPersistenceProvider.java
thinkjoy-mus-common/: README.md  build.gradle
thinkjoy-mus-common/src/main/java/cn/thinkjoy/common/managerui/: HashedDataSource.java  MybatisDBRouterPlugin.java
thinkjoy-mus-common/src/test/java/cn/thinkjoy/cn.thinkjoy.helpers/: CommonTest.java
thinkjoy-mus-common/src/test/resources/: mybatis-plugin-config.xml  springme.xml
thinkjoy-mus-common/src/test/resources/config/: main-conf.properties  metadata.properties
thinkjoy-mus-common/src/test/resources/mybatis/: DataModelDAO.xml  DatagroupDAO.xml  DatagroupDataDAO.xml  ModelDAO.xml  PermissionDAO.xml  ResourceActionDAO.xml  ResourceDAO.xml  ResourceGridDAO.xml  RoleDAO.xml  RoleResourceDAO.xml  RoleUserDAO.xml  UserDatagroupDAO.xml
thinkjoy-mybatis-common/: README.md  build.gradle
thinkjoy-mybatis-common/src/main/java/cn/thinkjoy/: MVCException.java
thinkjoy-mybatis-common/src/main/resources/: mybatis-base-sql.xml  spring-mybatis-common.xml
thinkjoy-mybatis-common/src/main/resources/mybatis/: mybatis-base-sql.xml
thinkjoy-mybatis-common/src/test/java/: MainTest.java
thinkjoy-mybatis-common/src/test/java/cn/thinkjoy/dao/: IRoleDAO.java
thinkjoy-mybatis-common/src/test/java/cn/thinkjoy/dao/impl/: RoleDAOImpl.java
thinkjoy-mybatis-common/src/test/java/cn/thinkjoy/domain/: Role.java
thinkjoy-mybatis-common/src/test/java/com/qtone/mh/item/: MainTest.java
thinkjoy-mybatis-common/src/test/resources/: application.xml
thinkjoy-mybatis-common/src/test/resources/mybatis/: AdcProductMapper.xml  RoleDAO.xml
thinkjoy-mybatis-common/src/test/resources/spring/: spring-service.xml
thinkjoy-web-common/: README.md  build.gradle
thinkjoy-web-common/src/main/java/cn/thinkjoy/common/restful/: BizExceptionHandler.java  ExtFastJsonHttpMessageConverter.java  ITypeReference.java  RawTypeReference.java  RestContextConfig.java  TestModel.java
(+331 files in other folders)
