dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "org.mybatis:mybatis:$mybatisVerion"



    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-context:$springVersion"

    compile "cn.thinkjoy.cloudstack:cs-dynconfig-client:$thinkjoyCloudstackVersion"
    compile "cn.thinkjoy.cloudstack:cs-clustermanager-client:$thinkjoyCloudstackVersion"
    compile "cn.thinkjoy.cloudstack:cs-cache:$thinkjoyCloudstackVersion"

    compile project (':thinkjoy-protocol-common')
    compile project (':thinkjoy-domain-common')
}
