dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.springframework:spring-test:$springVersion"

    compile 'org.mybatis:mybatis-spring:1.2.0'


    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"

    compile 'org.aspectj:aspectjweaver:1.7.4'
    compile 'org.aspectj:aspectjrt:1.7.4'
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-web:$springVersion"

    compile "org.springframework:spring-context-support:$springVersion"

    compile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'com.google.guava:guava:17.0'

    compile 'commons-fileupload:commons-fileupload:1.3.1'

    compile 'com.alibaba:fastjson:1.2.0'
    compile 'com.alibaba:druid:1.0.7'

    compile 'org.apache.poi:poi:3.11-beta2'
    compile 'org.apache.poi:poi-ooxml:3.11-beta2'
    compile 'org.apache.poi:poi-ooxml-schemas:3.11-beta2'
    compile 'org.apache.poi:poi-scratchpad:3.11-beta2'

    compile 'cn.thinkjoy.cloudstack:cs-spring-zkconfig:0.0.7-SNAPSHOT'


    compile project(':thinkjoy-biz-common')
}
